<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform  transition</title>
    <style>
        .box{
            width:100px;
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box{
    width:300px;
    height:200px;
    background-color:aqua;
    border:1px solid brown;
    transition:background-color 5s ease 5s,border-radius 2s ease;
    font-size: 50px;
}
.box:honor{
    background-color: blue;
    border-radius: 30px;
}
/*
.box-honor{
   background-color: yellow;
   border-radius:20px;
   transition: ;
}*/
</style>



</head>
<body>
    <div class="box">Ravali</div>
</body>
</html>
        }
    </style>
</head>
<body>
    
</body>
</html>